# mr.Tmux:

unbind C-b
set -g prefix M-j
set -g mode-keys vi
set -g base-index 1
set -g renumber-windows on
set -sg escape-time 1
set-option -g allow-rename off
set -g status on

# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
# set -g status-bg black

set -g status-justify centre
set -g status-left "#[fg=cyan]"
set -g status-right "#[fg=cyan]"

# set -g window-status-current-style bg=green

# setw -g window-style fg=white
# setw -g window-style bg=black
# setw -g window-status-current-fg white
# setw -g window-status-current-bg black
# setw -g window-status-current-attr bright
# setw -g window-status-fg cyan
# setw -g window-status-bg default
# setw -g window-status-attr dim

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind r source-file ~/.tmux.conf \; display "Reloaded!"
